# ISO2-2024-C03-Testing-1

./: .project  Fallos.md  Readme  Readme.md
ISO2_2024_C03_Testing_P1_v0_testing_problema1/src/main/java/com/ejemplo/problema1/: Main.java  Persona.java
ISO2_2024_C03_Testing_P1_v0_testing_problema1/src/test/java/com/ejemplo/problema1/: ProbarFuncionesTest.java
ISo2/: .project
ISo2/demo/: .classpath  .project  pom.xml
ISo2/demo/src/main/java/com/art/: Main.java  Persona.java
ISo2/demo/src/test/java/com/art/: ProbarFuncionesTest.java
Problema1/: pom.xml
Problema1/demo/src/main/java/com/art/: Main.java  Persona.java
Problema1/demo/src/test/java/com/art/: ProbarFuncionesTest.java
